name=esp32_ftpclient
version=0.1.3
author=Leonardo Bispo
license=MIT
maintainer=Leonardo Bispo <l.bispo@live.com>
sentence=An FTP-Client for the ESP32.
paragraph=An FTP-Client for the ESP32.
category=Communication
url=https://github.com/ldab/ESP32_FTPClient
architectures=esp32